$color-button: #7dad4b
$color-text_main: #1f1f1f
$color-white: #ffffff
$color-black: #000000
$color-form_placeholder: #ababab
$color-darkgreen: #004526
$color-navbar_line: #e2e2e2
$section_bg: #f3f3f3
$color-button_add: #ee8b15
$color-search_input: #939393
$color-blackout: #272727
$color-form_line: #3c3c3c
$color-main_brown: #63564f
$color-features_bg: #fbfbfb
$color-tabs_numbers: #d7d7d7
$color-footer: #4c413c
$color-ahref: #030303
$error: #C71585