input.invalid
  border: 1px solid $error
div.invalid
  color: $error
  font-size: 14px
#username-error
  position: absolute
  top: 255px
  left: 27px
  @media (max-width: 1205px)
    top: 233px
  @media (max-width: 420px)
    top: 256px
#userphone-error
  position: absolute
  top: 328px
  left: 27px
  @media (max-width: 1205px)
    top: 306px
  @media (max-width: 420px)
    top: 328px

#usernamei-error
  position: absolute
  top: 255px
  left: 27px
  @media (max-width: 1205px)
    top: 233px
  @media (max-width: 420px)
    top: 256px
#userphonei-error
  position: absolute
  top: 328px
  left: 27px
  @media (max-width: 1205px)
    top: 306px
  @media (max-width: 420px)
    top: 328px