@media (max-width: 1200px)
  .container
    max-width: 980px

@media (max-width: 992px)
  .container
    max-width: 760px  
  .button:hover
    background-color: $main-color
    cursor: default
  a
    cursor: default

@media (max-width: 768px)
  .container
    max-width: 540px

@media (max-width: 567px)
  .container
    max-width: 410px
  
@media (max-width: 420px)
  .container
    max-width: 277px
