.catalog
  background-color: #fafafa
  &__title
    +bold
    font-size: 28px
    line-height: 26px
    text-transform: uppercase
    color: $color-text_main
    letter-spacing: 0.56px
    padding: 0
    margin: 0
    margin-bottom: 27px
    // margin-left: 20px
  .catalog-navigation
    list-style: none
    display: flex
    margin: 0
    padding: 0
    padding-top: 32px
    margin-top: 0
    margin-left: 10px
    margin-bottom: 23px
    &__link
      margin-right: 6px
      margin-left: 6px
      &:hover
        text-decoration: underline
        color: $color-black
  &-menu
    display: flex
    flex-direction: column
    box-shadow: 0 1px 51px 11px rgba(127, 128, 139, 0.22)
    background-color: $color-white
    width: 280px
    flex-basis: 280px
    flex-shrink: 0
    margin-left: 16px
    margin-right: 28px
    @media (max-width: 1215px)
      flex-basis: 220px
    @media (max-width: 992px)
      flex-basis: 190px
    &__item
      height: 54px
      padding: 10px 32px 10px 26px
      display: flex
      align-items: center
      @media (max-width: 992px)
        padding: 10px 12px 10px 13px
    &__title
      background-color: $color-main_brown
      padding: 3px 0 0 0px
      height: 55px
      & a
        +bold
        text-transform: uppercase
        color: $color-white
    &__name
      margin-left: 30px
      color: $color-search_input
      @media (max-width: 992px)
        margin-left: 15px
      &:hover
        color: $color-button_add
        & + .catalog-menu__arrow
          opacity: 1
    &__arrow
      margin-left: auto
      opacity: 0.5
      &:hover
        // opacity: 1

.catalog-content-wrap
  display: flex
  align-items: flex-start
  @media (max-width: 768px)
    flex-direction: column
.catalog-products
  display: flex
  justify-content: space-between
  flex-wrap: wrap
// Мини-Карточка товара
.minicard
  // display: flex
  // flex-direction: column
  box-shadow: 0 1px 51px 11px rgba(127, 128, 139, 0.06)
  background-color: $color-white
  width: 284px
  padding-bottom: 39px
  height: 396px
  overflow: hidden
  position: absolute
  top: 0
  left: 0
  transition: 0.5s
  @media (max-width: 1215px)
    width: 224px
  @media (max-width: 992px)
    width: 258px
  @media (max-width: 768px)
    width: 306px
  &-wrap-position
    position: relative
    width: 284px
    height: 396px
    margin-bottom: 20px
    @media (max-width: 1215px)
      width: 224px
    @media (max-width: 992px)
      width: 258px
    @media (max-width: 768px)
      width: 306px
  &:hover
    box-shadow: 0 1px 51px 11px rgba(127, 128, 139, 0.22)
    height: 550px
    z-index: 100
    @media (max-width: 992px)
      box-shadow: 0 1px 51px 11px rgba(127, 128, 139, 0.06)
  &__title
    margin: 29px 0 13px 23px
    font-size: 16px
    +reg
    line-height: 26px
    letter-spacing: 0.32px
  &__img
    height: 282px
    border-bottom: 1px solid $color-catalog-border
    position: relative
    & img
      position: absolute
      margin: auto
      top: 0
      left: 0
      bottom: 0
      right: 0
  &__price
    margin-left: auto
    margin-right: 28px
    font-size: 17px
    line-height: 26px
    +bold
    letter-spacing: 0.34px
    color: $color-button
    @media (max-width: 1215px)
      display: block
      font-size: 14px
    &-line
      text-decoration: line-through
      color: $color-search_input
.minicard__row
  display: flex
  margin-left: 23px
  margin-bottom: 20px
  @media (max-width: 1215px)
    flex-wrap: wrap
  & img
    margin-right: 2px
    height: 12px
    margin-top: 7px
.input_number
  width: 59px
  height: 39px
  border: 1px solid $section_bg
  margin-right: 5px
  padding-left: 20px
  @media (max-width: 1215px)
    width: 34px
.plus, .minus
  display: block
  width: 35px
  height: 39px
  border: 1px solid $section_bg
  background-color: $color-white
  text-align: center
  padding-top: 8px
  margin-right: 5px
  @media (max-width: 1215px)
    width: 28px
.button_mini
  width: 60px
  height: 39px
  margin-left: auto
  margin-right: 28px
.button_catalog
  width: 233px
  height: 46px
  border: 2px solid $color-button_add
  background-color: rgba(255, 255, 255, 0)
  color: $color-button_add
  margin-left: 23px
  margin-top: 10px
  @media (max-width: 1215px)
    width: 173px
  @media (max-width: 768px)
    width: 255px

  &:hover
    color: $color-white
    background-color: $color-button_add
#viewmore
  margin: auto
  margin-top: 16px
  color: $color-white
  margin-bottom: 86px