.about
  text-align: center
  padding-top: 80px
  padding-bottom: 92px
  @media (max-width: 420px)
    padding: 50px 0
  &__title
    margin-bottom: 6px
    margin-left: 17px
  &__subtitle
    margin-left: 19px
    margin-bottom: 52px
    @media (max-width: 420px)
      margin-bottom: 30px
    &:after
      left: 48.1%
      @media (max-width: 420px)
        left: 38.1%
  &__description
    font-size: 15px
    line-height: 25px
    margin-left: 17px
    padding: 0
    letter-spacing: -0.15px
    @media (max-width: 420px)
      line-height: 20px