@keyframes scaleOnOff
  0%
    transform: scale(1)
  50%
    transform: scale(1.2)
  100%
    transform: scale(1)

@keyframes rotation
  from 
    transform: rotate(0)
  to
    transform: rotate(359deg)

 
@keyframes blink 
  from 
    opacity: .5
  to 
    opacity: 1
