.halfsection
  &-title
    +bold
    font-size: 22px
    line-height: 33px
    letter-spacing: 0.2px
  &-subtitle
    font-size: 16px
    line-height: 45px
.brif
  background: $dop-color
  &_mobail
    display: none
    background-color: $dop-color
    padding: 1px 1px 1px 1px
  &-block
    display: flex
    justify-content: space-between
    position: relative
    z-index: 0
  &__interview
    flex-basis: 50.5%
    padding: 69px 0 77px 0
  &__form
    flex-basis: 50%
    z-index: 1
    padding: 66px 0 50px 213px
    text-align: center
    position: relative
    &:after
      content: ''
      display: block
      background-image: url('../img/brif/brif_bg.png')
      background-size: cover
      height: 100%
      width: 49.3vw
      position: absolute
      left: 0%
      top: 0%
      overflow: hidden
      z-index: -1
.interview
  color: $color-black
  &__title
    max-width: 555px
    margin-left: -2px
  &__subtitle
    margin-bottom: 82px
  &-list
    list-style: none
    font-size: 18px
    padding: 0
    &__item
      margin-bottom: 24px
      max-width: 500px
      display: flex
      align-items: center
      +bold
      &:nth-child(1)
        & .interview-list__text
          margin-top: -2px
      &:nth-child(2)
        margin-bottom: 35px
      &:nth-child(3)
        margin-bottom: 35px
        & .interview-list__number
          margin-top: -12px
    &__text
      margin-left: 33px
      flex-basis: 405px
      letter-spacing: 0px
    &__number
      display: inline-block
      text-align: center
      line-height: 35px
      font-size: 14px
      flex-basis: 35px
      width: 35px
      height: 35px
      border: 2px solid $color-black
      border-radius: 50%

.form
  display: flex
  flex-direction: column
  position: relative
  &__title
    line-height: 34px
    letter-spacing: 0.1px
    margin-left: 3px
  &__subtitle
    margin-bottom: 37px
  &__input
    margin-bottom: 14px
  &__button
    margin-top: 15px
    margin-bottom: 30px
    padding: 25px 29px 27px 30px
    letter-spacing: -1px
    +bold
    font-size: 16px
    line-height: 18px
  &__text
    letter-spacing: -0.45px

  
