.features
  &-titlerow
    text-align-last: center
    background-color: $dop-color
    padding: 88px 0 92px 0
  &__title
    letter-spacing: -0.1px
    color: $color-black
    font-size: 32px
    line-height: 50px
    max-width: 1020px
    margin: auto
    text-align: center
    & span:first-child
      letter-spacing: -0px
      margin-left: -5px
  &-subtitlerow
    text-align-last: center
    padding: 33px 0 33px 0
  &__subtitle
    letter-spacing: 0.5px
    color: $color-black
    font-size: 30px
    line-height: 45px
    max-width: 1020px
    margin: auto
    text-align: center
.discount
  display: flex
  justify-content: space-between
  align-items: center
  flex-wrap: wrap
  padding: 100px 0 100px 0
  img
    position: absolute
    top: 0
    left: 0
    z-index: -1
    width: 100%
  &__card
    position: relative
    width: 370px
    height: 410px
    z-index: 0
    padding: 22px 0 0 26px
  &__text
    z-index: 1
    max-width: 288px
    line-height: 23px
    display: block
.documents
  display: flex
  justify-content: space-around
  flex-wrap: wrap
  padding: 60px 0 226px 0
  &__card
    text-align: center
  &__img
    width: 270px
    height: 360px
  &__text
    max-width: 280px
    margin: auto
    color: $color-black
    font-size: 18px
    line-height: 24px
    margin-top: 37px
    letter-spacing: -0.4px
