.wrap-line
 border-bottom: 1px solid $color-navbar_line
.logobar
  display: flex
  align-items: center
  justify-content: space-between
  padding: 16px 0px 12px 16px
  font-size: 14px
  flex-wrap: wrap
  &_footer
    border: none
    @media (max-width: 1215px)
      flex-direction: column
  @media (max-width: 1215px)
    justify-content: center
  @media (max-width: 768px)
    flex-direction: column
  &__logo
    display: flex
    position: relative
    align-items: center
    @media (max-width: 1215px)
      margin-bottom: 20px
    @media (max-width: 768px)
      flex-direction: column
      margin-bottom: 10px
      height: 100px
  &__contacts
    display: flex
    @media (max-width: 768px)
      flex-direction: column
  &__subtitle
    margin-top: 4px
    font-size: 14px
    line-height: 19px
  &__basket
    display: flex
    margin-top: 3px
    &-icon
      width: 14px
      height: 15px
    &-sum
      margin-left: 13px
  &__phone
    display: flex
    margin-top: 3px
    margin-left: 48px
    @media (max-width: 768px)
      margin-left: 0
    &-icon
      width: 14px
      height: 15px
    &-number
      margin-left: 13px
  &__desc
    max-width: 247px
    margin-left: 70px
    @media (max-width: 1215px)
      margin-left: 153px
    @media (max-width: 768px)
      margin-left: 0
.button_search
  outline: none
  padding: 0
  width: 20px
  height: 20px
  background-color: $color-white
  border: none
  margin-left: -36px
  margin-top: 1px
  z-index: 2
  cursor: pointer
  position: absolute
  right: 13px
  top: 20px
  @media (max-width: 768px)
    top: 68px
    right: 6px
.input__search
  padding: 17px 0 15px 19px
  border: 1px solid $color-main_brown
  // font-size: 14px
  min-width: 329px
  margin-left: 69px
  @media (max-width: 768px)
    margin-left: 0
    padding: 10px 0 10px 19px
    min-width: 238px

