.slider
  @media (max-width: 420px)
    background-color: $color-button
  &__img
    overflow: hidden
    width: 100vw
    position: relative
    height: 768px
    @media (max-width: 992px)
      height: 400px
    @media (max-width: 567px)
      height: 250px
    & img
      width: 100%
      height: 100%
      object-fit: cover

  &__desc
    display: inline-block
    width: 348px
    height: 116px
    background-color: $color-button
    color: $color-white
    font-size: 14px
    letter-spacing: 0.35px
    padding-top: 35px
    padding-left: 33px
    position: absolute
    bottom: 50px
    left: 17px
    // z-index: 10
    @media (max-width: 992px)
      height: 90.2px
      width: 238px
      padding-top: 20px
      padding-left: 23px
      bottom: 30px
    @media (max-width: 768px)
      height: 66.2px
      width: 158px
      padding-top: 16px
      padding-left: 16px
      font-size: 12px
      bottom: 20px
    @media (max-width: 567px)
      bottom: 10px
    @media (max-width: 420px)
      position: static
      height: 40px
      padding-top: 3px
      padding-left: 5px
  &__title
    +bold
    font-size: 25px
    line-height: 24px
    letter-spacing: 0.63px
    margin: 0
    margin-bottom: 9px
    @media (max-width: 768px)
      font-size: 16px
      line-height: 16px
      margin-bottom: 5px
.slick-dots
  list-style: none
  height: 116px
  margin: 0 0 0 0
  padding: 0
  text-align: center
  display: flex
  position: absolute
  bottom: 50px
  left: 364px
  // right: 0
  @media (max-width: 992px)
    height: 90.2px
    left: 274px
    bottom: 30px
  @media (max-width: 768px)
    left: 174px
    height: 66.2px
    bottom: 20px
  @media (max-width: 567px)
    bottom: 10px
    height: 40.2px
  @media (max-width: 420px)
    left: 134px
    height: 21.6px
  &__item
    position: relative
    margin-left: 7px
    max-width: 116px
    @media (max-width: 992px)
      max-width: 90.2px
    @media (max-width: 768px)
      max-width: 66.2px
    @media (max-width: 567px)
      max-width: 40.2px
    @media (max-width: 420px)
      max-width: 21.6px
    &:hover
      cursor: pointer
      @media (max-width: 992px)
        cursor: default
    &:after
      content: ''
      width: 100%
      height: 100%
      background-color: $color-blackout
      opacity: 0.63
      position: absolute
      top: 0
      left: 0
      display: block
      transition: $transition-duration
.slick-active:after
  display: none
.container-slider
  position: relative
// .slick-track
//   height: 768px
