.portfolio
  background: $bg-color url('../img/portfolio/portfolio-bg.jpg') repeat-y center left
  background-size: 50% 
  padding: 90px 0 97px 0
  &-contain
    max-width: 1230px
    padding-left: 30px
  &__title
    margin-bottom: 90px
    margin-bottom: 92px
.arrows
  margin: auto
  display: flex
  justify-content: space-between
  max-width: 118px
  margin-top: 68px
