@import '_animations.sass'
.animScale
  animation: scaleOnOff 5s ease 1
.price
  padding: 90px 0
  &__title
    margin-bottom: 37px
  &__subtitle
    margin-bottom: 48px
.card
  text-align: center
  border: 1px solid $border-card
  position: relative
  &:after
    position: absolute
    content: ''
    display: none
    width: 100%
    height: 63.5%
    background: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%)
    opacity: 0.8
    top: 0
    left: 0
    
  &:hover
    border: 1px solid $white
    box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
    &:after
      display: block
      transition: 0.2s
    
  &_space
    margin-bottom: 29px
  &s
    display: flex
    justify-content: space-between
    flex-wrap: wrap
  &__text
    padding: 20px 0 45px 0
  &__title
    font-size: 18px
    line-height: 45px
    margin: 0px 0 17px 4px
    letter-spacing: -0.3px
  &__link
    +bold
    font-size: 16px
    line-height: 18px
    letter-spacing: -0.4px
    position: relative
    &:hover
      &:after
        height: 13px
    &:after
      content: ''
      width: 100%
      height: 3px
      background-color: $main-color
      display: block
      position: absolute
      margin: auto
      bottom: -5px
      left: 0
      z-index: -1
  