.productcard

.product-about
  display: flex
  &-bigslide
    max-width: 468px
    margin-right: 34px
    &__item
      position: relative
      background-color: $color-white
      box-shadow: 0 1px 51px 11px rgba(127, 128, 139, 0.06)
      margin-bottom: 12px
    &__arrowsl
      position: absolute
      top: 208px
      left: 22px
    &__arrowsr
      position: absolute
      top: 208px
      right: 22px
    &__img
      width: 468px
      height: 428px
      position: relative
      & img
        position: absolute
        margin: auto
        top: 0
        left: 0
        right: 0
        bottom: 0
  &-main
    display: flex
    flex-direction: column
    &__text
      padding: 0
      margin: 0
      font-size: 16px
      line-height: 25px
      color: $color-black
      margin-bottom: 41px
    &__price
      display: flex
      justify-content: space-between
      align-items: center
      font-size: 15px
      line-height: 38px
      margin-bottom: 24px
      +bold
      & .minicard__price
        margin: 0
    &__count
      display: flex
      justify-content: flex-end
      align-items: center
      margin-bottom: 41px
    &__buttons
      display: flex
      justify-content: space-between  
        
  &-prevslide__item
    list-style: none
    padding: 0
    margin: 0
    display: flex
    justify-content: space-between
    width: 471px
.count-right
  margin-right: auto
.rating
  position: absolute
  top: 34px
  right: 27px
  display: flex